<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dip"
        android:text="Create Invite" />
        
    <Button
    	android:id="@+id/request"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/create"
    	android:text="Subscribe to Invitation" />

    <Button
    	android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request"
        android:text="View Active Invites" />

    <Button
    	android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request"
        android:layout_toRightOf="@id/active"
        android:text="View Voting Invites" />
        
	<Button
		android:id="@+id/setcurrent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android_layout_below="@id/active"
		android:text="Set Current Invite" />
        
	<LinearLayout
		android:id="@+id/allalerts"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_below="@id/active"
		android:layout_toRightOf="@id/setcurrent"/>
		
	<Button
		android:id="@+id/exit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/allalerts"
		android:text="Exit module"/>
</RelativeLayout>
